package com.javarush.test.NumbersWithUnicDidgits;

import java.util.ArrayList;


/**
 * Created by roman_ma on 04.07.2016.
 */
public class NumbersWithUnicDigits
{
    static ArrayList<char[]> numSet = new ArrayList<>();
    static char[] numbers = new char[]{'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};

    static
    {
        numSet.add(new char[]{'1'});
        numSet.add(new char[]{'2'});
        numSet.add(new char[]{'3'});
        numSet.add(new char[]{'4'});
        numSet.add(new char[]{'5'});
        numSet.add(new char[]{'6'});
        numSet.add(new char[]{'7'});
        numSet.add(new char[]{'8'});
        numSet.add(new char[]{'9'});
    }

    public static void main(String[] args) throws InterruptedException
    {

        int oldSize = 0;
        for (int i = 0; i <= 10; i++)
        {
            {
                System.out.println("I do       ----------------------   " + i);
                int size = numSet.size();
                for (int y = oldSize; y < size; y++)
                {
                    for (char stNum : numbers)
                    {
                        if (!isCh(numSet.get(y), stNum))
                        {
                            {
                                if (i == 10)
                                {
                                    try
                                    {
                                        Integer.parseInt(String.valueOf(numSet.get(y)) + stNum);
                                    }
                                    catch (Exception e)
                                    {
                                        break;
                                    }
                                }
                                numSet.add((new String(numSet.get(y)) + stNum).toCharArray());
                            }
                        }
                    }
                }
                oldSize = size;
            }
        }
    }

    static boolean isCh(char[] ch, char c)
    {
        for (char cc : ch
                )
        {
            if (cc == c)
                return true;
        }
        return false;
    }

}
