package com.javarush.test.polindromTest.TimedMethod;

/**
 * Created by maselrom on 05.07.2016.
 */

import java.util.*;

/**
 * Created by roman_ma on 05.07.2016.
 */
public class Main
{
    public static final int COUNT = 3;
    public static final long PERIOD = 1_000;
    private static LinkedList<Long> callList = new LinkedList<>();

    public static void main(String[] args) throws InterruptedException
    {
        int res = 0;
        int trys = 0;
        Date start = new Date();
        for (int i = 0; i < 30; i++)
        {
            if (timedMethod())
            {
                res++;
            }
            trys++;
            Thread.sleep(100);
        }
        Thread.sleep(1001);
        System.out.println(trys + " // " + res + " time elapsed: " + (new Date().getTime() - start.getTime()));
        res = 0;
        trys = 0;
        start = new Date();
        for (int i = 0; i < 300; i++)
        {
            if (timedMethod())
            {
                res++;
            }
            trys++;

            Thread.sleep(10);
        }
        System.out.println(trys + " // " + res + " time elapsed: " + (new Date().getTime() - start.getTime()));
    }

    private static boolean timedMethod()
    {
        Iterator it = callList.descendingIterator();
        int i = 0;
        long curtime = new Date().getTime() - PERIOD;

        while (it.hasNext())
        {
            if (((long) it.next()) > (curtime))
            {
                if (++i >= COUNT)
                {

                    return false;
                }
            } else
            {
                callList.clear();
                callList.add(new Date().getTime());
                return true;
            }
        }
        callList.add(new Date().getTime());
        return true;
    }


}
